APT::FTPArchive::Release::Codename "trusty";
APT::FTPArchive::Release::Origin "Your hosted repo";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Packages hosted by you";
APT::FTPArchive::Release::Architectures "i386 amd64 all source";
APT::FTPArchive::Release::Suite "trusty";
